<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Restaurante Novo</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="mesas.html">Ver Mesas</a></li>
      <li><a href="cardapio.html">Cardapio</a></li>
      <li><a href="relatorio.html">Relatório</a></li>
    <!--  <li><a href="contato.html">Reservas</a></li> -->
    </ul>
  </div>
</nav>